<!doctype html>
<html>
<head>
  <title>API Endpoints</title>
    <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      font-size: 10px;
      font-family: sans-serif;
      margin: 10px;
    }
    h1 {
      margin: 10px 0;
    }
    #urls {
      font-size: 1.5em;
      list-style: none;
    }
    #urls li {
      padding: 10px;
      background-color: #eee;
      margin: 0;
      margin-bottom: 5px;
    }
    #urls li code.method {
      font-weight: bold;
      text-transform: uppercase;
      width: 50px;
      display: inline-block;
    }
    #urls li p {
      margin: 10px 0;
    }
    </style>
  </head>
  <body>
    <h1>KAPI Endpoints</h1>
    <ul id="urls">
      {% for url in urls %}
      <li>
        <code class="method">{{url[0]}}</code>
        <code class="url">{{url[1]}}</code>
        {% if url[3] %}
        <p>{{url[3]}}</p>
        {% endif %}
      </li>
      {% endfor %}
    </ul>
  </body>
</html>